<?php
// $Id: content_multigroup.install,v 1.1.2.1 2009/06/07 00:06:21 markuspetrux Exp $

/**
 * @file
 * Module installation/uninstallation hooks.
 */

/**
 * Implementation of hook_install().
 *
 * Notify content module when this module is installed.
 */
function content_multigroup_install() {
  drupal_load('module', 'content');
  content_notify('install', 'content_multigroup');
}

/**
 * Implementation of hook_uninstall().
 *
 * Notify content module when this module is uninstalled.
 */
function content_multigroup_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'content_multigroup');
}

/**
 * Implementation of hook_enable().
 *
 * Notify content module when this module is enabled.
 */
function content_multigroup_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'content_multigroup');
}

/**
 * Implementation of hook_disable().
 *
 * Notify content module when this module is disabled.
 */
function content_multigroup_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'content_multigroup');
}
