<?php
/**
 *  Implementation of hook_install().
 */
function wn_common_install() {
  // Unfortunately, we have to manually create the Menu block for displaying secondary navigation.
  // Menu block configuration has been strongarmed in feature definition.
  $module = 'menu_block';
  $delta = '1';
  db_query("INSERT INTO {blocks} (module, delta, theme, status) VALUES ('%s', %d, '%s', 1)", $module, $delta, 'watershed');
}

function wn_common_update_6000( &$sandbox ) {
  //use relative URLs when inserting images
  variable_set('insert_absolute_paths', FALSE);

  //Refresh module list
  module_list(TRUE);
  module_rebuild_cache();

  //include install_profile_api user functions
  include($_SERVER['DOCUMENT_ROOT'] . '/profiles/watershednow/libraries/install_profile_api/core/user.inc');

  //add feed permissions to staff and web admin
  $new_permissions = array('staff' => array(
    'administer feeds',
    'clear update_feed feeds',
    'import update_feed feeds',
  ));
  $new_permissions['web admin'] = array_merge($new_permissions['staff'], array('administer nodes'));

  foreach( $new_permissions as $role => $perms ) {
    $role_rid = install_get_rid($role);
    if( $role_rid ) {
      install_add_permissions($role_rid,$perms);
    }
  }

  // Install Mollom for spam protection
  drupal_install_modules(array('mollom'));

  // return empty array so Drupal does not complain about array_merge
  return array();
}

function wn_common_update_6001( &$sandbox ) {
  wn_common_configure_mollom(); // needs to be in a separate step from enabling mollom

  // return empty array so Drupal does not complain about array_merge
  return array();
}

function wn_common_configure_mollom() {
  variable_set('mollom_fallback','1'); // '1' Accept all form submissions if Mollom server is down

  //add mollom captcha to comment forms
  $mollom_forms['comment_form'] = array(
    'mode' => MOLLOM_MODE_CAPTCHA,
    'checks' => array('spam'),
    'discard' => TRUE,
    'enabled_fields' => array('subject','comment'),
    'module' => 'comment'
  );

  //add mollom captcha to user registration forms
  $mollom_forms['user_register'] = array(
    'mode' => MOLLOM_MODE_CAPTCHA,
    'checks' => array(),
    'discard' => TRUE,
    'enabled_fields' => array(),
    'module' => 'user'
  );

  //add mollom captcha to site wide contact form
  $mollom_forms['contact_mail_page'] = array(
    'mode' => MOLLOM_MODE_CAPTCHA,
    'checks' => array('spam'),
    'discard' => TRUE,
    'enabled_fields' => array('subject','message'),
    'module' => 'contact'
  );

  foreach( $mollom_forms as $form_id => $mollom_form ) {
    $mollom_form['form_id'] = $form_id;
    $exists = db_result(db_query_range("SELECT 1 FROM {mollom_form} WHERE form_id = '%s'", $mollom_form['form_id'], 0, 1));
    $status = drupal_write_record('mollom_form', $mollom_form, ($exists ? 'form_id' : array()));
  }
}