<?php
/**
 *  Implementation of hook_install().
 */
function wn_common_install() {
  // Unfortunately, we have to manually create the Menu block for displaying secondary navigation.
  // Menu block configuration has been strongarmed in feature definition.
  $module = 'menu_block';
  $delta = '1';
  db_query("INSERT INTO {blocks} (module, delta, theme, status) VALUES ('%s', %d, '%s', 1)", $module, $delta, 'watershed');
}

function wn_common_update_6000( &$sandbox ) {
  //use relative URLs when inserting images
  variable_set('insert_absolute_paths', FALSE);

  //Refresh module list
  module_list(TRUE);
  module_rebuild_cache();

  //include install_profile_api user functions
  include($_SERVER['DOCUMENT_ROOT'] . '/profiles/watershednow/libraries/install_profile_api/core/user.inc');

  //add feed permissions to staff and web admin
  $new_permissions = array('staff' => array(
    'delete any update_feed content',
    'clear update_feed feeds',
    'import update_feed feeds',
  ));
  $new_permissions['web admin'] = array_merge($new_permissions['staff'], array(
    'administer nodes'
  ));

  foreach( $new_permissions as $role => $perms ) {
    $role_rid = install_get_rid($role);
    if( $role_rid ) {
      install_add_permissions($role_rid,$perms);
    }
  }

  // Install Mollom for spam protection
  drupal_install_modules(array('mollom'));

  // return empty array so Drupal does not complain about array_merge
  return array();
}

function wn_common_update_6001( &$sandbox ) {
  wn_common_configure_mollom(); // needs to be in a separate step from enabling mollom

  // return empty array so Drupal does not complain about array_merge
  return array();
}


/**
 * Increased "sidebar content" field character limit restriction (from 600 characters to 3000 characters)
 * See http://drupal.org/node/1022324
 */
function wn_common_update_6002( &$sandbox ) {
  //update the description
  $result = db_query("SELECT * FROM {content_node_field_instance} WHERE field_name = 'field_sidebar'");
  while ($field = db_fetch_array($result)) {
    $field['description'] = str_replace('600','3000',$field['description']);
    db_query("UPDATE {content_node_field_instance} SET description='%s' WHERE field_name='%s' AND type_name='%s'", $field['description'], $field['field_name'], $field['type_name']);
  }

  //increase the maxlength from 600 to 3000
  $result = db_query("SELECT * FROM {content_node_field} WHERE field_name = 'field_sidebar'");
  while ($field = db_fetch_array($result)) {
    $new_settings = unserialize($field['global_settings']);
    $new_settings['max_length'] = 3000;
    db_query("UPDATE {content_node_field} SET global_settings='%s' WHERE field_name='field_sidebar'", serialize($new_settings));
  }

  return array(); //return empty array so Drupal does not throw errors
}

function wn_common_update_6003( &$sandbox ) {
  //format 3 is the block input format as defined in our Watershed install profile
  $cur_settings = db_result(db_query("SELECT settings FROM {wysiwyg} WHERE format = 3"));
  if( !$cur_settings ) { return array(); }

  $new_settings = unserialize($cur_settings);
  $new_settings['buttons']['default']['Image'] = 1; // add image button

  db_query("UPDATE {wysiwyg} SET settings = '%s' WHERE format = 3", serialize($new_settings));
  return array();
}


/**
 * Tertiary sidebar links should not change the display of the sidebar menu.
 * See http://drupal.org/node/998596
 */
function wn_common_update_6004( &$sandbox ) {
  variable_set('menu_block_1_follow', 0);
  return array(); //return empty array so Drupal does not throw errors
}

function wn_common_configure_mollom() {
  variable_set('mollom_fallback','1'); // '1' Accept all form submissions if Mollom server is down

  //add mollom captcha to comment forms
  $mollom_forms['comment_form'] = array(
    'mode' => MOLLOM_MODE_CAPTCHA,
    'checks' => array('spam'),
    'discard' => TRUE,
    'enabled_fields' => array('subject','comment'),
    'module' => 'comment'
  );

  //add mollom captcha to user registration forms
  $mollom_forms['user_register'] = array(
    'mode' => MOLLOM_MODE_CAPTCHA,
    'checks' => array(),
    'discard' => TRUE,
    'enabled_fields' => array(),
    'module' => 'user'
  );

  //add mollom captcha to site wide contact form
  $mollom_forms['contact_mail_page'] = array(
    'mode' => MOLLOM_MODE_CAPTCHA,
    'checks' => array('spam'),
    'discard' => TRUE,
    'enabled_fields' => array('subject','message'),
    'module' => 'contact'
  );

  foreach( $mollom_forms as $form_id => $mollom_form ) {
    $mollom_form['form_id'] = $form_id;
    $exists = db_result(db_query_range("SELECT 1 FROM {mollom_form} WHERE form_id = '%s'", $mollom_form['form_id'], 0, 1));
    $status = drupal_write_record('mollom_form', $mollom_form, ($exists ? 'form_id' : array()));
  }
}