<?php
// $Id: follow.install,v 1.1.2.1 2009/04/29 20:37:20 q0rban Exp $

/**
 * @file
 *   Follow module's install and uninstall code.
 */

/**
 * Implementation of hook_install().
 */
function follow_install() {
  drupal_install_schema('follow');
}

/**
 * Implementation of hook_schema().
 */
function follow_schema() {
  $schema['follow_links'] = array(
    'description' => t('Stores sitewide and user follow links.'),
    'fields' => array(
      'lid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => t('Unique identifier for the {follow_links}.'),
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => t("The machine name of the {follow_links}."),
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "User's {users} uid.  Sitewide {follow_links} use uid 0",
      ),
      'url' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The url the {follow_links} should point to.',
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => t('The weight of this {follow_links}.'),
      ),
    ),
    'primary key' => array('lid'),
    'unique keys' => array(
      'name_uid' => array('name', 'uid'),
    ),
  );
  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function follow_uninstall() {
  drupal_uninstall_schema('follow');
  variable_del('follow_user_block_title');
  variable_del('follow_site_block_title');
  variable_del('follow_site_block_user');
  cache_clear_all('follow:networks', 'cache');
}
