<?php
// $Id: simple_payments.install,v 1.2 2010/08/08 20:43:26 jbrown Exp $


/**
 * Implement hook_schema() .
 */
function simple_payments_schema() {

  $schema['simple_payment'] = array(
    'fields' => array(
      'payment_id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'gateway' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
      'uid' => array('type' => 'int', 'unsigned' => TRUE),
      'nid' => array('type' => 'int', 'unsigned' => TRUE),
      'module' => array('type' => 'varchar', 'length' => 255),
      'type' => array('type' => 'varchar', 'length' => 255),
      'custom' => array('type' => 'varchar', 'length' => 255),
      'currency' => array('type' => 'char', 'length' => 3, 'not null' => TRUE),
      'amount' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'timestamp' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'details' => array('type' => 'text', 'not null' => TRUE, 'serialize' => TRUE),
      'processed' => array('type' => 'int', 'unsigned' => TRUE),
    ),
    'primary key' => array('payment_id'),
    'indexes' => array(
      'nid' => array('nid'),
      'uid' => array('uid')
    ),
  );
  
  return $schema;
}


/**
 * Implement hook_install() .
 */
function simple_payments_install() {

  drupal_install_schema('simple_payments');
}


/**
 * Implement hook_uninstall() .
 */
function simple_payments_uninstall() {

  drupal_uninstall_schema('simple_payments');
}

/**
 * Rebuild schema cache 
 */
function simple_payments_update_6101() {
  // rebuild the schema cache
  $schema = drupal_get_schema('simple_payment', TRUE);
  if ($schema) {
    $ret[] = array('success' => TRUE, 'query' => "Rebuilt simple_payment schema."); 
  }
  else {
    $ret['#abort'] = array('success' => FALSE, 'query' => "Rebuilt simple_payment schema failed."); 
  }
  
  return $ret;
}
