<?php
// $Id: feeds_defaults.install,v 1.2 2010/03/29 02:55:50 alexb Exp $

/**
 * @file
 * Install hooks.
 */

/**
 * Implementation of hook_schema().
 */
function feeds_defaults_schema() {
  // Install data tables.
  include_once('feeds_defaults.features.inc');
  $tables = feeds_defaults_data_default();
  $schema = array();
  foreach ($tables as $name => $table) {
    $schema[$name] = $table->table_schema;
  }
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function feeds_defaults_install() {
  drupal_install_schema('feeds_defaults');
}

/**
 * Implementation of hook_uninstall();
 */
function feeds_defaults_uninstall() {
  drupal_uninstall_schema('feeds_defaults');
}
